<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;

        }

        .main__content {
            margin: 10rem;
        }

        @media screen and (max-height:450px) {
            .overlay a {
                font-size: 20px;
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
    </style>

    <title>fullpage</title>

</head>

<body>
    <!-- the overlay -->
    <div id="myNav" class="overlay">
        <!-- Button to close the overlay navigation-->
        <a href="#" class="closebtn">&times;</a>
        <div class="overlay-content">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <!-- use any element to open/show the overlay navigation menu -->
    <div class="main__content">
        <h1>Fullscreen Overlay Nav Example</h1>
        <p>Click on the element below to open the fullscreen overlay navigation menu.<br>
            In this example, the navigation menu will slide in, from left to right:
        </p>
        <span class="openNav">open</span>
    </div>
    <script>
        const fullpageNav = document.getElementById("myNav");
        const openNav = document.querySelector(".openNav");

        openNav.addEventListener('click', () => {
            fullpageNav.style.width = "100%";
        });
        // transition when click the closebtn
        const closeBtn = document.querySelector(".closebtn");
        closeBtn.addEventListener('click', () => {
            fullpageNav.style.width = "0%";
        });

    </script>
</body>

</html>